[Background]
Color={{ colors.base.rgb }}

[BackgroundFaint]
Color={{ colors.base.rgb }}

[BackgroundIntense]
Color={{ colors.base.rgb }}

[Color0]
Color={{ colors.overlay0.rgb }}

[Color0Faint]
Color={{ colors.overlay0.rgb }}

[Color0Intense]
Color={{ colors.overlay0.rgb }}

[Color1]
Color={{ colors.pink.rgb }}

[Color1Faint]
Color={{ colors.pink.rgb }}

[Color1Intense]
Color={{ colors.pink.rgb }}

[Color2]
Color={{ colors.green.rgb }}

[Color2Faint]
Color={{ colors.green.rgb }}

[Color2Intense]
Color={{ colors.green.rgb }}

[Color3]
Color={{ colors.peach.rgb }}

[Color3Faint]
Color={{ colors.peach.rgb }}

[Color3Intense]
Color={{ colors.peach.rgb }}

[Color4]
Color={{ colors.sapphire.rgb }}

[Color4Faint]
Color={{ colors.sapphire.rgb }}

[Color4Intense]
Color={{ colors.sapphire.rgb }}

[Color5]
Color={{ colors.mauve.rgb }}

[Color5Faint]
Color={{ colors.mauve.rgb }}

[Color5Intense]
Color={{ colors.mauve.rgb }}

[Color6]
Color={{ colors.sky.rgb }}

[Color6Faint]
Color={{ colors.sky.rgb }}

[Color6Intense]
Color={{ colors.sky.rgb }}

[Color7]
Color={{ colors.accent.rgb }}

[Color7Faint]
Color={{ colors.accent.rgb }}

[Color7Intense]
Color={{ colors.accent.rgb }}

[Foreground]
Color={{ colors.text.rgb }}

[ForegroundFaint]
Color={{ colors.text.rgb }}

[ForegroundIntense]
Color={{ colors.text.rgb }}

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description={{ name }}
FillStyle=Tile
Opacity={{ opacity.float }}
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
