[ColorEffects:Disabled]
Color=56, 50, 52
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=56, 50, 52
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242, 133, 170
BackgroundNormal=102, 92, 95
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=239, 159, 118
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[Colors:Complementary]
BackgroundAlternate=41, 37, 38
BackgroundNormal=48, 44, 45
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=239, 159, 118
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[Colors:Header]
BackgroundAlternate=41, 37, 38
BackgroundNormal=48, 44, 45
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=239, 159, 118
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[Colors:Selection]
BackgroundAlternate=242, 133, 170
BackgroundNormal=242, 133, 170
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundLink=242, 133, 170
ForegroundInactive=48, 44, 45
ForegroundActive=239, 159, 118
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=41, 37, 38
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=56, 50, 52
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=239, 159, 118
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[Colors:View]
BackgroundAlternate=48, 44, 45
BackgroundNormal=56, 50, 52
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=239, 159, 118
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[Colors:Window]
BackgroundAlternate=41, 37, 38
BackgroundNormal=48, 44, 45
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=239, 159, 118
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230


[General]
ColorScheme=catppuccin-kerzeld-pink
Name=catppuccin-kerzeld-pink
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=56, 50, 52
activeBlend=242, 218, 226
activeForeground=242, 218, 226
inactiveBackground=41, 37, 38
inactiveBlend=217, 195, 202
inactiveForeground=217, 195, 202