[ColorEffects:Disabled]
Color=56, 50, 52
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=56, 50, 52
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242, 133, 170
BackgroundNormal=102, 92, 95
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=250, 179, 135
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[Colors:Complementary]
BackgroundAlternate=41, 37, 38
BackgroundNormal=48, 44, 45
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=250, 179, 135
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[Colors:Header]
BackgroundAlternate=41, 37, 38
BackgroundNormal=48, 44, 45
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=250, 179, 135
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[Colors:Selection]
BackgroundAlternate=242, 133, 170
BackgroundNormal=242, 133, 170
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundLink=242, 133, 170
ForegroundInactive=48, 44, 45
ForegroundActive=250, 179, 135
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=41, 37, 38
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=56, 50, 52
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=250, 179, 135
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[Colors:View]
BackgroundAlternate=48, 44, 45
BackgroundNormal=56, 50, 52
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=250, 179, 135
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[Colors:Window]
BackgroundAlternate=41, 37, 38
BackgroundNormal=48, 44, 45
DecorationFocus=242, 133, 170
DecorationHover=102, 92, 95
ForegroundActive=250, 179, 135
ForegroundInactive=217, 195, 202
ForegroundLink=242, 133, 170
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=242, 218, 226
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247


[General]
ColorScheme=catppuccin-kerzeld-pink
Name=catppuccin-kerzeld-pink
accentActiveTitlebar=false
shadeSortColumn=true


[KDE]
contrast=4


[WM]
activeBackground=56, 50, 52
activeBlend=242, 218, 226
activeForeground=242, 218, 226
inactiveBackground=41, 37, 38
inactiveBlend=217, 195, 202
inactiveForeground=217, 195, 202