[Background]
Color=

[BackgroundFaint]
Color=

[BackgroundIntense]
Color=

[Color0]
Color=

[Color0Faint]
Color=

[Color0Intense]
Color=

[Color1]
Color=

[Color1Faint]
Color=

[Color1Intense]
Color=

[Color2]
Color=

[Color2Faint]
Color=

[Color2Intense]
Color=

[Color3]
Color=

[Color3Faint]
Color=

[Color3Intense]
Color=

[Color4]
Color=

[Color4Faint]
Color=

[Color4Intense]
Color=

[Color5]
Color=

[Color5Faint]
Color=

[Color5Intense]
Color=

[Color6]
Color=

[Color6Faint]
Color=

[Color6Intense]
Color=

[Color7]
Color=

[Color7Faint]
Color=

[Color7Intense]
Color=

[Foreground]
Color=

[ForegroundFaint]
Color=

[ForegroundIntense]
Color=

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=catppuccin-kerzeld-pink
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
