@colors: {
  @rosewater: #{{ colors.rosewater.hex }};
  @flamingo: #{{ colors.flamingo.hex }};
  @pink: #{{ colors.pink.hex }};
  @mauve: #{{ colors.mauve.hex }};
  @red: #{{ colors.red.hex }};
  @maroon: #{{ colors.maroon.hex }};
  @peach: #{{ colors.peach.hex }};
  @yellow: #{{ colors.yellow.hex }};
  @green: #{{ colors.green.hex }};
  @teal: #{{ colors.green.hex }};
  @sky: #{{ colors.sky.hex }};
  @sapphire: #{{ colors.sapphire.hex }};
  @blue: #{{ colors.blue.hex }};
  @lavender: #{{ colors.lavender.hex }};
  @text: #{{ colors.text.hex }};
  @subtext1: #{{ colors.subtext1.hex }};
  @subtext0: #{{ colors.subtext0.hex }};
  @overlay2: #{{ colors.overlay2.hex }};
  @overlay1: #{{ colors.overlay1.hex }};
  @overlay0: #{{ colors.overlay0.hex }};
  @surface2: #{{ colors.surface2.hex }};
  @surface1: #{{ colors.surface1.hex }};
  @surface0: #{{ colors.surface0.hex }};
  @base: #{{ colors.base.hex }};
  @mantle: #{{ colors.mantle.hex }};
  @crust: #{{ colors.crust.hex }};
};

@catppuccin: {
  @latte: @colors;
  @frappe: @colors;
  @macchiato: @colors;
  @mocha: @colors;
};

@custom-filter: {
  @rosewater: brightness(0) saturate(100%) invert(92%) sepia(5%) saturate(704%) hue-rotate(320deg) brightness(99%) contrast(93%);
  @flamingo: brightness(0) saturate(100%) invert(81%) sepia(5%) saturate(987%) hue-rotate(315deg) brightness(107%) contrast(90%);
  @pink: brightness(0) saturate(100%) invert(86%) sepia(11%) saturate(1177%) hue-rotate(283deg) brightness(101%) contrast(92%);
  @mauve: brightness(0) saturate(100%) invert(65%) sepia(58%) saturate(255%) hue-rotate(224deg) brightness(96%) contrast(102%);
  @red: brightness(0) saturate(100%) invert(61%) sepia(19%) saturate(997%) hue-rotate(294deg) brightness(104%) contrast(91%);
  @maroon: brightness(0) saturate(100%) invert(66%) sepia(16%) saturate(1301%) hue-rotate(306deg) brightness(116%) contrast(84%);
  @peach: brightness(0) saturate(100%) invert(68%) sepia(57%) saturate(278%) hue-rotate(338deg) brightness(98%) contrast(101%);
  @yellow: brightness(0) saturate(100%) invert(90%) sepia(70%) saturate(380%) hue-rotate(313deg) brightness(102%) contrast(95%);
  @green: brightness(0) saturate(100%) invert(88%) sepia(6%) saturate(2015%) hue-rotate(63deg) brightness(104%) contrast(78%);
  @teal: brightness(0) saturate(100%) invert(92%) sepia(12%) saturate(991%) hue-rotate(108deg) brightness(93%) contrast(90%);
  @sky: brightness(0) saturate(100%) invert(84%) sepia(21%) saturate(1302%) hue-rotate(164deg) brightness(106%) contrast(84%);
  @sapphire: brightness(0) saturate(100%) invert(74%) sepia(20%) saturate(876%) hue-rotate(156deg) brightness(96%) contrast(93%);
  @blue: brightness(0) saturate(100%) invert(68%) sepia(18%) saturate(951%) hue-rotate(180deg) brightness(98%) contrast(100%);
  @lavender: brightness(0) saturate(100%) invert(73%) sepia(7%) saturate(1670%) hue-rotate(195deg) brightness(102%) contrast(99%);
  @text: brightness(0) saturate(100%) invert(86%) sepia(6%) saturate(879%) hue-rotate(190deg) brightness(100%) contrast(93%);
  @subtext1: brightness(0) saturate(100%) invert(84%) sepia(19%) saturate(381%) hue-rotate(193deg) brightness(91%) contrast(89%);
  @subtext0: brightness(0) saturate(100%) invert(84%) sepia(9%) saturate(767%) hue-rotate(192deg) brightness(84%) contrast(84%);
  @overlay2: brightness(0) saturate(100%) invert(63%) sepia(15%) saturate(428%) hue-rotate(191deg) brightness(96%) contrast(84%);
  @overlay1: brightness(0) saturate(100%) invert(56%) sepia(15%) saturate(455%) hue-rotate(192deg) brightness(90%) contrast(88%);
  @overlay0: brightness(0) saturate(100%) invert(44%) sepia(6%) saturate(1275%) hue-rotate(194deg) brightness(97%) contrast(88%);
  @surface2: brightness(0) saturate(100%) invert(34%) sepia(8%) saturate(1015%) hue-rotate(195deg) brightness(99%) contrast(89%);
  @surface1: brightness(0) saturate(100%) invert(25%) sepia(6%) saturate(1950%) hue-rotate(197deg) brightness(99%) contrast(86%);
  @surface0: brightness(0) saturate(100%) invert(19%) sepia(5%) saturate(2844%) hue-rotate(199deg) brightness(91%) contrast(93%);
  @base: brightness(0) saturate(100%) invert(7%) sepia(4%) saturate(7496%) hue-rotate(202deg) brightness(93%) contrast(87%);
  @mantle: brightness(0) saturate(100%) invert(6%) sepia(4%) saturate(7465%) hue-rotate(202deg) brightness(95%) contrast(90%);
  @crust: brightness(0) saturate(100%) invert(3%) sepia(13%) saturate(6863%) hue-rotate(220deg) brightness(95%) contrast(91%);
};

@catppuccin-filters: {
  @latte: @custom-filter;
  @frappe: @custom-filter;
  @macchiato: @custom-filter;
  @mocha: @custom-filter;
};

#lib {
  .palette() {
    @rosewater: @catppuccin[@@flavor][@rosewater];
    @flamingo: @catppuccin[@@flavor][@flamingo];
    @pink: @catppuccin[@@flavor][@pink];
    @mauve: @catppuccin[@@flavor][@mauve];
    @red: @catppuccin[@@flavor][@red];
    @maroon: @catppuccin[@@flavor][@maroon];
    @peach: @catppuccin[@@flavor][@peach];
    @yellow: @catppuccin[@@flavor][@yellow];
    @green: @catppuccin[@@flavor][@green];
    @teal: @catppuccin[@@flavor][@teal];
    @sky: @catppuccin[@@flavor][@sky];
    @sapphire: @catppuccin[@@flavor][@sapphire];
    @blue: @catppuccin[@@flavor][@blue];
    @lavender: @catppuccin[@@flavor][@lavender];
    @text: @catppuccin[@@flavor][@text];
    @subtext1: @catppuccin[@@flavor][@subtext1];
    @subtext0: @catppuccin[@@flavor][@subtext0];
    @overlay2: @catppuccin[@@flavor][@overlay2];
    @overlay1: @catppuccin[@@flavor][@overlay1];
    @overlay0: @catppuccin[@@flavor][@overlay0];
    @surface2: @catppuccin[@@flavor][@surface2];
    @surface1: @catppuccin[@@flavor][@surface1];
    @surface0: @catppuccin[@@flavor][@surface0];
    @base: @catppuccin[@@flavor][@base];
    @mantle: @catppuccin[@@flavor][@mantle];
    @crust: @catppuccin[@@flavor][@crust];
    @accent: @catppuccin[@@flavor][@@accentColor];

    @rosewater-filter: @catppuccin-filters[@@flavor][@rosewater];
    @flamingo-filter: @catppuccin-filters[@@flavor][@flamingo];
    @pink-filter: @catppuccin-filters[@@flavor][@pink];
    @mauve-filter: @catppuccin-filters[@@flavor][@mauve];
    @red-filter: @catppuccin-filters[@@flavor][@red];
    @maroon-filter: @catppuccin-filters[@@flavor][@maroon];
    @peach-filter: @catppuccin-filters[@@flavor][@peach];
    @yellow-filter: @catppuccin-filters[@@flavor][@yellow];
    @green-filter: @catppuccin-filters[@@flavor][@green];
    @teal-filter: @catppuccin-filters[@@flavor][@teal];
    @sky-filter: @catppuccin-filters[@@flavor][@sky];
    @sapphire-filter: @catppuccin-filters[@@flavor][@sapphire];
    @blue-filter: @catppuccin-filters[@@flavor][@blue];
    @lavender-filter: @catppuccin-filters[@@flavor][@lavender];
    @text-filter: @catppuccin-filters[@@flavor][@text];
    @subtext1-filter: @catppuccin-filters[@@flavor][@subtext1];
    @subtext0-filter: @catppuccin-filters[@@flavor][@subtext0];
    @overlay2-filter: @catppuccin-filters[@@flavor][@overlay2];
    @overlay1-filter: @catppuccin-filters[@@flavor][@overlay1];
    @overlay0-filter: @catppuccin-filters[@@flavor][@overlay0];
    @surface2-filter: @catppuccin-filters[@@flavor][@surface2];
    @surface1-filter: @catppuccin-filters[@@flavor][@surface1];
    @surface0-filter: @catppuccin-filters[@@flavor][@surface0];
    @base-filter: @catppuccin-filters[@@flavor][@base];
    @mantle-filter: @catppuccin-filters[@@flavor][@mantle];
    @crust-filter: @catppuccin-filters[@@flavor][@crust];
    @accent-filter: @catppuccin-filters[@@flavor][@@accentColor];
  }

  .defaults() {
    color-scheme: if(@flavor = latte, light, dark);

    ::selection {
      background-color: fade(@accent, 30%);
    }

    input,
    textarea {
      &::placeholder {
        color: @subtext0 !important;
      }
    }
  }

  .rgbify(@color) {
    @rgb: red(@color), green(@color), blue(@color);
  }

  .hslify(@color) {
    @raw: e(%("%s, %s%, %s%", hue(@color), saturation(@color), lightness(@color)));
  }

  .css-variables() {
    --ctp-rosewater: @rosewater;
    --ctp-flamingo: @flamingo;
    --ctp-pink: @pink;
    --ctp-mauve: @mauve;
    --ctp-red: @red;
    --ctp-maroon: @maroon;
    --ctp-peach: @peach;
    --ctp-yellow: @yellow;
    --ctp-green: @green;
    --ctp-teal: @teal;
    --ctp-sky: @sky;
    --ctp-sapphire: @sapphire;
    --ctp-blue: @blue;
    --ctp-lavender: @lavender;
    --ctp-text: @text;
    --ctp-subtext1: @subtext1;
    --ctp-subtext0: @subtext0;
    --ctp-overlay2: @overlay2;
    --ctp-overlay1: @overlay1;
    --ctp-overlay0: @overlay0;
    --ctp-surface2: @surface2;
    --ctp-surface1: @surface1;
    --ctp-surface0: @surface0;
    --ctp-base: @base;
    --ctp-mantle: @mantle;
    --ctp-crust: @crust;
  }
}
